from scipy.stats import expon

T1 = expon(scale = 1 / ((4*11)-mu_jueves))
T2 = expon(scale = 1 / ((4*13)-mu_viernes))

def double_scatter_cdf(random_variable1, random_variable2, title=None, x_label=None, y_label=None, height=500, width=800):
    x_values = [x for x in range(200)]
    y_values1 = [random_variable1.cdf(x) for x in np.linspace(0,1,200)]
    y_values2 = [random_variable2.cdf(x) for x in np.linspace(0,1,200)]
    
    fig = go.Figure()
    
    fig.add_trace(go.Scatter(x=x_values, y=y_values1, name="cdf de VA 1"))
    fig.add_trace(go.Scatter(x=x_values, y=y_values2, name="cdf de VA 2"))
    
    fig.update_xaxes(title_text=x_label)
    fig.update_yaxes(title_text=y_label)
    fig.update_layout(title_text=title, title_x=0.5)
    fig.update_layout(height=height, width=width, template="plotly_dark")
    fig.show(renderer='notebook')

double_scatter_cdf( T1, T2)
